VITE_PRIMARY_COLOR="#0A8FDC"
VITE_SECONDARY_COLOR="#F04F47"
VITE_THEME_MODE=light
VITE_NAV_STYLE=default
VITE_NAV_STYLE=mini-sidebar-toggle
VITE_LAYOUT_TYPE=full-width
VITE_MULTILINGUAL=true
VITE_FILESTACK_KEY=
VITE_INITIAL_URL=
VITE_STATE_TYPE=context

VITE_FIREBASE_apiKey=
VITE_FIREBASE_authDomain=
VITE_FIREBASE_databaseURL=
VITE_FIREBASE_projectId=
VITE_FIREBASE_storageBucket=
VITE_FIREBASE_messagingSenderId=

VITE_ENGINE9_DATA_ENDPOINT=http://local.engine9.io:8080/
